{
    "manifest_version": 3,
    "name": "OUC JWGL2024 Plus",
    "version": "1.0.0",
    "author": "高坂滑稽果",
    "description": "OUC新版教务系统优化工具",
    "icons": {
        "16": "/img/logo.png",
        "48": "/img/logo.png",
        "128": "/img/logo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://jwgl2024.ouc.edu.cn/*",
                "http://jwgl2024.ouc.edu.cn/",
                "https://jwgl2024.ouc.edu.cn/*",
                "https://jwgl2024.ouc.edu.cn/"
            ],
            "js": [
                "main.js"
            ],
            "css": [
                "main.css",
                "dark.css"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": [
                "http://jwgl2024.ouc.edu.cn/*",
                "http://jwgl2024.ouc.edu.cn/",
                "https://jwgl2024.ouc.edu.cn/*",
                "https://jwgl2024.ouc.edu.cn/"
            ],
            "js": [
                "js/jsLoader.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "action": {
        "default_icon": "/img/logo.png",
        "default_title": "OUC JWGL2024 Plus",
        "default_popup": "/popup.html"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "scripting",
        "webNavigation",
        "contextMenus",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "js/*.js",
                "img/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}